<!DOCTYPE html>
<html lang="en" class="animated fadeIn">
  <head>
    <meta charset="utf-8">
    <title>forest hills DRIVE</title>
    <link rel="stylesheet" href="css/loveyourz.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">


    <style media="screen">
    body {
      background-color: black;
    /* background-image: url("img/citynight.jpg");
    background-size: cover;
    background-attachment: fixed; */
  }
    </style>



    <style media="screen">
    .border {
      border-style: solid;
      border: 2px #fff;
    }

          .smoke {
            position: absolute;
            top: 15%;
            left: 16%;
            height: 600px;
            width: 890px;
            background-image: url('img/smokey.jpg');
            background-position: 80px;
            animation: smoke 1.3s steps(7) infinite;

            }

            /* .smoke:hover {
              animation-play-state: paused;
              } */

        @keyframes smoke {
              0% {
                /* background-position: 0; */
                /* top: 0; */
                opacity: 0;
                }



              100% {
                background-position: 6290px;

                opacity: .6;
              }
            }

        </style>

  </head>


  <body>
<div class="smoke">

</div>



<nav>
  <ul>
      <div id="home">
      <a href="index.html"><li class="floating">2 0 1 4</li></a>
      </div>

      <div id="forest">
      <a href="forest.html"><li class="floating">F O R E S T</li></a>
      </div>

      <div id="hills">
      <a href="hills.html"><li class="floating">H I L L S</li></a>
      </div>

      <div id="drive">
      <a href="drive.html"><li class="floating">D R I V E</li></a>
      </div>
  </ul>
</nav>




<div class="nosuchthing animated exitLeft">
no such thing...
</div>

<div class="exitparagraph">
No such thing as a life that's better than yours<br>
No such thing as a life that's better than yours<br>
No such thing as a life that's better than yours<br>
No such thing, no such thing<br>
</div>


<div class="exitlove animated exitRight">
  love yourz
</div>

<!-- <iframe width="100%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/180655682&color=%233b3e43&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> -->

  </body>
</html>
